<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:title="List"
        android:icon="@drawable/baseline_view_list_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_summary"
        android:enabled="true"
        android:title="Summary"
        android:icon="@drawable/baseline_restaurant_24"
        app:showAsAction="ifRoom" />


</menu>